import Toybox.Graphics;
import Toybox.Lang;
import Toybox.WatchUi;

//* Create the all zmanim menu
function pushRemindersConfigureMenuView() as Void {
    // Generate a new Menu
    var menu = new WatchUi.Menu2({ :title => "Reminders:\nConfigure" });

    // TODO: Add some kind of line separator here (between title and menu items)

    // Add menu items
    // TODO: Set subtitle as current "time before" value

    menu.addItem(
        new WatchUi.MenuItem(
            "Time before",
            "How long before the zman to trigger",
            :time_before,
            null
        )
    );

    WatchUi.pushView(menu, new $.RemindersConfigureMenuDelegate(), WatchUi.SLIDE_UP);
}
