import Toybox.Graphics;
import Toybox.Lang;
import Toybox.WatchUi;

//* Create the all zmanim menu
function pushRemindersMenuView() as Void {
    // Generate a new Menu
    var menu = new WatchUi.Menu2({ :title => "Reminders" });

    // TODO: Add some kind of line separator here (between title and menu items)

    // Add menu items
    menu.addItem(
        new WatchUi.MenuItem("Zmanim Types", "Set reminders based on type", :zmanim_types, null)
    );
    menu.addItem(new WatchUi.MenuItem("Configure", "Trigger settings, etc.", :configure, null));

    WatchUi.pushView(menu, new $.RemindersMenuDelegate(), WatchUi.SLIDE_UP);
}
